{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "localhost:8080",
  "dependencies": {
    "IR-style-guide": "2.0.0",
    "axios": "^0.16.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-data-grid": "^2.0.55",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2"
  },
  "devDependencies": {
    "ir-retail-scripts": "0.1.0-beta3"
  },
  "scripts": {
    "start": "ir-retail-scripts start",
    "build": "ir-retail-scripts build",
    "node2nix": "node2nix -6 -d -o ../node-packages-generated.nix -c /dev/null -e /dev/null"
  }
}